/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

- content_for :shuttle_title do
  = "Commit #{@commit.revision_prefix} - Shuttle"
- content_for :file_name do
  = 'views/commits/issues'
- content_for :class do
  = controller_name
- content_for :id do 
  = [controller_name, action_name].join('-')
- content_for :footer do
  true

= render layout: 'commits/layout' do
  #issues-section
    legend Issues
    - if @commit_issues_presenter.issues.present?
      dl.issues-stats
        .dhead
          dt Status
          dt Count
        - @commit_issues_presenter.status_counts.each do |status_details|
          div
            dt class="issue-status issue-status-#{status_details[:status]}" = status_details[:status_desc]
            dd = status_details[:count]
      hr.divider
      table.table.issues
        thead
          tr
            th.status Status
            th.priority Priority
            th.kind Kind
            th Summary
            th Date
        - @commit_issues_presenter.issues.each do |issue|
          tr
            td class="issue-status issue-status-#{issue.status}" = t("models.issue.status")[issue.status]
            td = t("models.issue.priority")[issue.priority ? issue.priority : :none]
            td = t("models.issue.kind")[issue.kind_was]
            td = link_to issue.summary, issue_url(issue, current_user)
            td = l(issue.created_at, format: :mon_day_year)
    - else
      .no-issues-found.text-success No Issues found!
