- content_for :shuttle_title do
  = "Commit #{@commit.revision_prefix} - Shuttle"
- content_for :file_name do
  = 'views/commits/show'
- content_for :class do
  = controller_name
- content_for :id do 
  = [controller_name, action_name].join('-')
- content_for :footer do
  true

= render layout: 'commits/layout' do
  .nine.columns.sidebar-main
    = form_for @commit, url: project_commit_url(@project, @commit) do |f|
      fieldset
        legend General Settings

        .control-group
          = f.label :due_date, class: 'control-label'
          .controls
            = f.text_field  :due_date, \
                            value: (f.object.due_date.strftime('%m/%d/%Y') if !f.object.due_date.nil?),\
                            class: 'datepicker'

        .control-group
          = f.label :pull_request_url, class: 'control-label'
          .controls
            = f.text_field :pull_request_url

        .control-group
          = f.label :description, class: 'control-label'
          .controls
            = f.text_area :description, rows: 7

        .control-group
          .controls
            = f.check_box :exported
            | This commit has been exported

        .control-group.wide-label.form-action
          .controls
            = f.submit class: 'primary', value: 'Update', name: nil
