- content_for :file_name do
  = 'views/commits/show'
- content_for :class do
  = controller_name
- content_for :id do 
  = [controller_name, action_name].join('-')
- content_for :footer do
  true

.header
  h1 Commit Status
  - if current_user.monitor?
    .pull-right  
      button.default.square href='#settings' rel='modal': i.fa.fa-cogs
      button.danger href=project_commit_url(@project, @commit) data-method='DELETE' data-confirm='Are you sure you want to delete this commit?' Delete
    /- if @commit.loading?
    /  .pull-right
    /    = button_to 'Clear Workers', clear_project_commit_url(@project, @commit)
    /- else
    /  .pull-right
    /    = button_to 'Reimport', redo_project_commit_path(@project, @commit)

  h6
    strong #{@commit.revision}

hr.divider

.border
  .filter-bar#filter
    = form_tag(nil, method: 'GET', id: 'filter-form', class: 'filter') do
      = text_field_tag 'filter', '', placeholder: 'Substring', id: 'filter-field'
      = select_tag 'status', options_for_select(\
          [\
            ['all', nil],\
            ['approved', 'approved'],\
            ['pending', 'pending']\
          ]\
        ), id: 'filter-select'
      = submit_tag 'Filter', class: 'primary'

    = form_for @commit, url: project_commit_url(@commit.project, @commit, format: 'json') do |f|
      = f.check_box :exported
      | Commit has been exported

  table.table.table-striped#translations[
      data-url=project_commit_keys_url(@project, @commit, format: 'json') 
      data-locales=@project.targeted_rfc5646_locales.keys.join(',') ]
    thead
      tr
        th STRING
        - @project.locale_requirements.each do |locale, required|
          - finished = @commit.all_translations_approved_for_locale?(locale)
          th class=(required ? (finished ? 'text-success' : 'text-error') : nil)
            = locale.rfc5646
            - if finished
              |  
              i.fa.fa-check-circle
            - else
              |  
              i.fa.fa-circle-o

/ Settings Modal
.row
  .modal.eight.columns#settings
    a.close ×
    h2 Commit Tools
    .modal-body
      .control-group
        label.description-label
          | Use this if you need to manually reimport a commit
        .controls
          = button_to 'Reimport', redo_project_commit_path(@project, @commit)
      - if current_user.admin? and @commit.loading?
        .control-group
          label.description-label
            | Use this to clear workers for hanging commits
          .controls
            = button_to 'Clear Workers', clear_project_commit_url(@project, @commit)

      .control-group
        label.description-label
          | Use this if all translations are done but commit is still red
        .controls
          = button_to 'Recalculate', recalculate_project_commit_path(@project, @commit)

