/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

- content_for :shuttle_title do
  = "Commit #{@commit.revision_prefix} - Shuttle"
- content_for :file_name do
  = 'views/commits/show'

= render layout: 'commits/layout' do
  fieldset
    legend Commit Tools
    .nine.columns

      .control-group.wide-label
        label
          | Recalculate commit progress
        .controls
          button.primary href=recalculate_project_commit_path(@project, @commit) data-method='POST' Recalculate

      .control-group.wide-label
        label
          | Ping stash to update build status
        .controls
          button.primary href=ping_stash_project_commit_path(@project, @commit) data-method='POST' Ping Stash

      .control-group.wide-label
        label
          | Delete this commit
        .controls
          button.danger href=project_commit_url(@project, @commit) data-method='DELETE' data-confirm='Are you sure you want to delete this commit?' Delete
