/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

- content_for :shuttle_title do
  = "group Group #{@group.id}"
- content_for :file_name do
  = 'views/api/v1/groups/show'

= render layout: 'api/v1/groups/layout' do
  .row
    .seven.columns
      fieldset
        .control-group
          = label_tag :name, nil, class: 'control-label'
          .controls
            = @group.name

        .control-group
          = label_tag :display_name, nil, class: 'control-label'
          .controls
            = @group.display_name

        .control-group
          = label_tag :priority, nil, class: 'control-label'
          .controls
            = @group.priority || '-'

        .control-group
          = label_tag :due_date, nil, class: 'control-label'
          .controls
            = @group.due_date || '-'

        .control-group
          = label_tag :description, nil, class: 'control-label'
          .controls
            - if @group.description.present?
              = sanitize @group.description, tags: %w(strong em a br), attributes: %w(href)
            - else
              = '-'

    .six.columns
      fieldset
        .control-group
          = label_tag :readiness_status, nil, class: 'control-label'
          .controls
            = @group.ready? ? 'Ready' : 'Not Ready'

        .control-group
          = label_tag :loading_status, nil, class: 'control-label'
          .controls
            = @group.loading? ? 'Loading' : 'Loaded'

        .control-group
          = label_tag :created_at, nil, class: 'control-label'
          .controls
            = @group.created_at.try(:to_s, :long) || '-'

        .control-group
          = label_tag :updated_at, nil, class: 'control-label'
          .controls
            = @group.updated_at.try(:to_s, :long) || '-'

        .control-group
          = label_tag :creator, nil, class: 'control-label'
          .controls
            = @group.creator.try(:name) || '-'

        .control-group
          = label_tag :updater, nil, class: 'control-label'
          .controls
            = @group.updater.try(:name) || '-'

        .control-group
          = label_tag 'Creation method', nil, class: 'control-label'
          .controls
            = @group.created_via_api ? 'Via API' : 'Via Website'

  .row
    .thirteen.columns
      fieldset
        legend Linked Articles
        - articles = @group.article_groups.order(article_id: :asc).map(&:article)
        - articles.reject { |article| article.ready }.each do |article|
          .control-group
            = link_to '⏳ ' + truncate(article.name), api_v1_project_article_url(article.project.id, article.name)
        - articles.select {|article| article.ready}.each do |article|
          .control-group
            = link_to '✅ ' + truncate(article.name), api_v1_project_article_url(article.project.id, article.name)
