/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

- content_for :file_name do
  = 'views/translation_units/edit'
- content_for :class do
  = controller_name
- content_for :id do 
  = [controller_name, action_name].join('-')
- content_for :footer do
  true

.header
  h1 Translation Memory #{@translation_unit.id}

hr.divider

= form_for @translation_unit, builder: ErrorTrackingFormBuilder do |f|
  .entry.row
    / translation_side 
    .eight.columns.edit-side
      fieldset 
        legend #{@translation_unit.locale.name}
        .control-group
          = f.label :copy, @translation_unit.locale.name, class: "control-label"
          .controls 
            = f.text_area :copy, placeholder: 'copy', autocomplete: 'off', rows: 7, class: 'resize'
        = f.other_errors_tag
      .form-actions
        = f.submit class: 'primary'
        button.danger href=translation_unit_url(@translation_unit) data-method='DELETE' data-confirm='Are you sure you want to delete this translation unit?' Delete 

    / information_side
    .eight.columns.info-side
      fieldset 
        legend #{@translation_unit.source_locale.name}
        .control-group
          label.control-label #{@translation_unit.source_locale.name}
          .controls 
            textarea.resize readonly="readonly" rows=7 
              = @translation_unit.source_copy
