/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

- content_for :file_name do
  = 'views/translation_units/index'
- content_for :class do
  = controller_name
- content_for :id do 
  = [controller_name, action_name].join('-')
- content_for :footer do
  true

.header
  h1 Translation Memory Search

hr.divider

.border 
  .filter-bar 
    = form_tag(translation_units_url, method: :get, id: 'translation-units-search-form', class: 'filter form-inline') do
      .main
        = text_field_tag 'keyword', '', id: 'search-field', placeholder: 'Search Query'
        = select_tag 'field', options_for_select([\
                                       %w(source searchable_source_copy),\
                                       %w(translation searchable_copy),\
                                   ]), id: 'field-select', class: 'span2'
        = submit_tag 'Search', class: 'primary'
        .pull-right#expand-search
          i.fa.fa-angle-right

      .collapse 

        .control-group 
          = label_tag 'target_locales', 'Target Locales', class: 'control-label'
          .controls
            - if current_user.approved_locales.any?
              = select_tag 'target_locales', options_for_select(current_user.approved_locales.map { |l| [l.name, l.rfc5646] })
            - else
              / locale field
              = text_field_tag 'target_locales', '', class: 'locale-field', id: '', placeholder: 'any target locale'

  table.table#translation_units data-url=translation_units_url(format: 'json')
