/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

= form_for [issue, comment], remote: true do |f|
  - if comment.errors.any?
    .control-group.errors
      label.control-label Errors:
      .controls
        ul
          - comment.errors.full_messages.each do |msg|
            li = msg
  .control-group
      = f.text_area :content
  .control-group
      = f.submit value: 'Add Comment', class: 'primary create-comment-button'
      = button_tag 'Cancel', class: "small default cancel-button"
