/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

/ Does not use any instance variables.
/ Expects the following local assigns:
/ issue - required
/ comment - required
.comments
  br
  - if issue.comments.present?
    h4 Comments
    - issue.comments.each do |comment|
      = render partial: 'comments/show', locals: {comment: comment}

  = button_tag 'Write a Comment', class: "small default show-form-button #{'hide' if comment.errors.any?}"
  div class="form-wrapper #{'hide' if comment.errors.blank?}"
    = render partial: 'comments/new', locals: { issue: issue, comment: comment }
