/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.


= button_tag 'Write a Comment', \
             'data-show-on-click' => "#issues #issue-wrapper-#{issue.id} .new-comment-wrapper", \
             'data-hide-on-click' => "#issues #issue-wrapper-#{issue.id} .show-new-comment-wrapper", \
             class: "small default toggle-button show-new-comment-wrapper #{'hide' if comment.errors.any?}"

div class="new-comment-wrapper loading-overlayable #{'hide' if comment.errors.blank?}"
  = render partial: 'comments/new', locals: { issue: issue, comment: comment }
  = button_tag 'Cancel', \
                       'data-show-on-click' => "#issues .show-new-comment-wrapper", \
                       'data-hide-on-click' => "#issues .new-comment-wrapper", \
                        class: "small default toggle-button hide-new-comment-wrapper"
