/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

/ Show the best guess as to who may have created this translation.
/ Requires the following local params:
/   - <Translation> translation

- commit = translation.potential_commit

- if commit
  fieldset
    legend Commit History

    p.help-block
      ' This is the first Commit in Shuttle with this Key. Remember that this data may not be accurate, i.e.
      ' the person below may not be the person who created this Key for several reasons such as
      ' some teams running scripts to create Keys (ex: iOS), not all SHAs being submitted to Shuttle,
      ' SHAs not being submitted in the order they were created in git repo, Shuttle deleting old SHAs.

    br

    dl
      .item
        dt SHA
        dd = link_to(commit.revision, commit.git_url)
        dt Created At
        dd = l(commit.created_at, format: :long)
      - if commit.user
        .item
          dt Submitter
          dd = commit.user.name
          dt Submitter Email
          dd = commit.user.email
      .item
        dt Author
        dd = commit.author
        dt Author Email
        dd = commit.author_email
