/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

- content_for :shuttle_title do
  = "Translation #{@translation.source_copy} - Shuttle"
- content_for :file_name do
  = 'views/translations/show'

/ Status Line
.header
  h1
    | #{@translation.key.project.name}
    strong &nbsp;>&nbsp;
    | Translation #{@translation.id}
  = render partial: 'issues/notifications_on_translation_page_header', locals: { issues: @issues }


hr.divider

/ Filter Bar
.entry.row
  / Edit Side
  .eight.columns.edit-side
    fieldset 
      legend = @translation.locale.name

      .control-group
        label.control-label = @translation.locale.name
        .controls
          textarea.resize readonly="readonly" rows=7
            = @translation.copy
          - if current_user.translator?
            = link_to edit_project_key_translation_path(@project, @key, @translation), class: "edit-page-link button default square" do
              i.fa.fa-pencil-square-o

  / Information Side
  .eight.columns.info-side
    fieldset 
      legend = @translation.source_locale.name

      .control-group
        label.control-label English
        .controls 
          textarea.resize readonly="readonly" rows=7 
            = @translation.source_copy

    = render partial: 'details', locals: { translation: @translation }
    = render partial: 'translation_history', locals: { translation: @translation }
    = render partial: (@translation.belongs_to_article? ? 'article_details' : 'commit_history'), locals: { translation: @translation }

= render partial: 'issues/index', locals: {project: @project, key: @key, translation: @translation, issues: @issues, issue: @issue}
