/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.
- content_for :shuttle_title do
  = "Commits Search - Shuttle"
- content_for :file_name do
  = 'views/search/commits'

.header
  h1 Commits Search

hr.divider

/ tab-content
.border
  .filter-bar
    = form_tag(search_commits_url(format: 'json'), method: :get, id: 'commit-search-form', class: 'filter form-inline') do
      .main
        .pull-right.expand-search
          i.fa.fa-chevron-right
        = text_field_tag 'sha', '', placeholder: '935ad4', id: 'commit-sha-field'
        = submit_tag 'Search', class: 'primary'

      .collapse 

        .control-group 
          = label_tag 'project_id', 'Projects', class: 'control-label'
          .controls
            - project_list = Project.order('LOWER(name) ASC').map { |pr| [pr.name, pr.id] }
            - project_list.unshift ['all', nil]
            = select_tag 'project_id', options_for_select(project_list)
  
  table.table#commits data-url=search_commits_url(format: 'json')
