/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.
- content_for :shuttle_title do
  = "Keys Search - Shuttle"
- content_for :file_name do
  = 'views/search/keys'

.header
  h1 Keys Search

hr.divider

.border 
  .filter-bar 
    = form_tag(search_keys_url(format: 'json'), method: :get, id: 'key-search-form', class: 'filter form-inline') do
      .main
        .pull-right.expand-search
          i.fa.fa-chevron-right
        = text_field_tag 'filter', '', placeholder: 'Filter by Key', id: 'key-filter-field'    
        - project_list = Project.order('LOWER(name) ASC').map { |pr| [pr.name, pr.id] }
        = select_tag 'project_id', options_for_select(project_list)
        = submit_tag 'Search', class: 'primary'

      .collapse 
        .control-group 
          = label_tag 'status', 'Key Status', class: 'control-label'
          .controls
            = select_tag 'status', options_for_select(\
                      [\
                        ['all', nil],\
                        ['ready', true],\
                        ['not ready', false]\
                      ]\
                    ), id: 'key-status-select'
          .controls
            = check_box_tag 'not_elastic_search', true
            | Search for exact matches

  table.table#keys data-url=search_keys_url(format: 'json')
