/ Copyright 2013 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

- content_for :file_name do
  = 'views/search/keys'
- content_for :class do
  = controller_name
- content_for :id do 
  = [controller_name, action_name].join('-')
- content_for :footer do
  true

.header
  h1 Keys Search

hr.divider

.border 
  .filter-bar 
    = form_tag(search_keys_url(format: 'json'), method: :get, id: 'key-search-form', class: 'filter form-inline') do
      | Show me 
      = select_tag 'filter', options_for_select(\
          [\
            ['all', nil],\
            ['untranslated', 'untranslated'],\
            ['translated but not approved', 'unapproved'],\
            ['approved', 'approved']\
          ]\
        ), id: 'key-filter-select'

      |  translations in project  
      - project_list = Project.order('LOWER(name) ASC').map { |pr| [pr.name, pr.id] }
      = select_tag 'project_id', options_for_select(project_list)
      |  with key substring 
      = text_field_tag 'filter', '', placeholder: 'filter by key', id: 'key-filter-field'
      |  
      = submit_tag 'Filter', class: 'primary'

  table.table#keys data-url=search_keys_url(format: 'json')
