/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.
- content_for :shuttle_title do
  = "Translations Search - Shuttle"
- content_for :file_name do
  = 'views/search/translations'

.header
  h1 Translation Search

hr.divider
div
  .filter-bar
    / translation_search_bar
    = form_tag(search_translations_url, method: 'GET', id: 'translation-search-form', class: 'filter form-inline')
      .main
        .pull-right.expand-search
          i.fa.fa-chevron-right
        = text_field_tag 'query', '', id: 'search-field', placeholder: 'Translation Query'
        - project_list = Project.order('LOWER(name) ASC').map { |pr| [pr.name, pr.id] }
        - project_list.unshift ['all projects', nil]
        = select_tag 'project_id', options_for_select(project_list)
        = select_tag 'field', options_for_select([\
                                                     %w(source searchable_source_copy),\
                                                     %w(translation searchable_copy),\
                                                 ]), id: 'field-select', class: 'span2'
        = submit_tag 'Search', class: 'primary'

      .collapse
        .control-group
          = label_tag 'target_locales', 'Target Locales', class: 'control-label'
          .controls
            - if current_user.approved_locales.any?
              = select_tag 'target_locales', options_for_select(current_user.approved_locales.map { |l| [l.name, l.rfc5646] })
            - else
              = text_field_tag 'target_locales', '', class: 'locale-field', id: '', placeholder: 'any target locale'

        .control-group
          = label_tag 'translator_id', 'Translator', class: 'control-label'
          .controls
            = select_tag 'translator_id', options_for_select(User.order('email ASC').map { |u| [u.name, u.id] }.unshift(['Anyone', nil]))

        .control-group
          = label_tag 'start_date', 'Start Date', class: 'control-label'
          .controls
            = text_field_tag 'start_date', '', class: 'datepicker'

        .control-group
          = label_tag 'end_date', 'End Date', class: 'control-label'
          .controls
            = text_field_tag 'end_date', '', class: 'datepicker'

  .pagination-links
    = paginate @results

  / translation_grid
  table.border.table#translations data-url=search_translations_url(format: 'json')
    thead
      tr
        th Project
        th ID
        th From
        th Source
        th To
        th Translation
        th Key
    tbody
      - @results.each do |translation|
        tr
          td = @presenter.project(translation)
          td
            a href=@presenter.url(translation) = @presenter.url_text(translation)
          td = @presenter.from(translation)
          td = @presenter.source(translation)
          td = @presenter.to(translation)
          td.translation-entry[class=@presenter.translation_class_name(translation)] = @presenter.translation_text(translation)
          td.key = @presenter.key(translation)
.row
  .pagination-links
    = paginate @results
.row
  .pagination-info
    = page_entries_info(@results, entry_name: 'translations')
