/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.


/ Requires local_assigns to include project, key, translation, issues.
/ local_assigns[:issue] is optional. If provided, it will be assumed that the issue's creation failed.

.entry.row#issues data-search-url=search_users_url data-auto-fill=current_user.can_search_users?.to_s
  .sixteen.columns
    legend ISSUES

    = button_tag 'Create a New Issue', class: "default show-form-button #{'hide' if issue.errors.any?}"
    div class="form-wrapper loading-overlayable #{'hide' if issue.errors.blank?}"
      = render partial: 'issues/new', locals: { project: project, key: key, translation: translation, issue: issue }

    - if issues.present?
      h3 Existing Issues
      table.table.issues-table
        - issues.each do |issue|
          tr
            td
              = render partial: 'issues/show_wrapper', locals: { project: project, key: key, translation: translation, issue: issue }
