/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

= button_tag 'Create a New Issue', \
             'data-show-on-click' => '#issues .new-issue-wrapper', \
             'data-hide-on-click' => '#issues .show-new-issue-wrapper', \
             class: "default toggle-button show-new-issue-wrapper #{'hide' if issue.errors.any?}"

div class="new-issue-wrapper loading-overlayable #{'hide' if issue.errors.blank?}"
  = render partial: 'issues/new', locals: { project: project, key: key, translation: translation, issue: issue }
  = button_tag 'Cancel', \
                 'data-show-on-click' => "#issues .show-new-issue-wrapper", \
                 'data-hide-on-click' => "#issues .new-issue-wrapper", \
                  class: "small default toggle-button hide-new-issue-wrapper"
