/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

- issue_wrapper_id = "issue-wrapper-#{issue.id}"

.issue-wrapper id="#{issue_wrapper_id}"
  .top-bar
    strong.pull-right
      | Status:
      span class="issue-status issue-status-#{issue.status}"
        = t("models.issue.status")[issue.status]
    .info
      strong = issue.user_name
      |  reported this issue on #{l issue.created_at, format: :full}

  .loading-overlayable
    .row
      .twelve.columns
        .show-issue-wrapper class="#{'hide' if issue.errors.any?}"
          = render partial: 'issues/show', locals: { project: project, key: key, translation: translation, issue: issue }

        = button_tag 'Edit Issue', class: "small default show-form-button #{'hide' if issue.errors.any?}"
        .form-wrapper class="#{'hide' if issue.errors.blank?}"
          = render partial: 'issues/edit', locals: { project: project, key: key, translation: translation, issue: issue }

      .four.columns.right-side
        - if issue.subscribed?(current_user)
          = button_to "Unsubscribe", unsubscribe_project_key_translation_issue_path(project, key, translation, issue), method: :patch, remote: true, class: 'btn default'
        - else
          = button_to "Subscribe", subscribe_project_key_translation_issue_path(project, key, translation, issue), method: :patch, remote: true, class: 'btn'

        - unless issue.resolved?
          = button_to "Resolve", resolve_project_key_translation_issue_path(project, key, translation, issue), method: :patch, remote: true, class: 'btn approve'

    .issue-comments-wrapper
      = render partial: 'comments/index', locals: {issue: issue, comment: local_assigns[:comment] || Comment.new}
