/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

.issue id="issue-#{issue.id}"
  .control-group
    label.control-label
      | Type
    .controls
      = t("models.issue.kind")[issue.kind_was]
  .control-group
    label.control-label
      | Priority
    .controls
      = t("models.issue.priority")[issue.priority_was ? issue.priority_was : :none]
  .control-group
    label.control-label
      | Summary
    .controls
      = issue.summary_was
  .control-group
    label.control-label
      | Description
    .controls
      = issue.description_was
  .control-group
    label.control-label
      | Subscribed Emails
    .controls
      = issue.subscribed_emails_was.join(", ")
  .control-group
    label.control-label
      | Reporter
    .controls
      = issue.user_name
  .control-group
    label.control-label
      | Reported on
    .controls
      = l issue.created_at, format: :full
