/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.


#articles
  .header
    h1 Articles

  hr.divider

  .border
    = render partial: 'home/articles/filter_bar'

    table.table.hover-rows.items-table
      thead
        = render partial: 'home/headers', locals: { item_type: 'article' }
      tbody
        = render partial: 'home/item', collection: @articles
