/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

- if Project.git.count > 0
  .row
    .modal.twelve.columns#add-commit-translation
      a.close ×
      - projects = Project.git.order('LOWER(name) ASC')
      - cur_project = cookies[:home_index_new_commit_project] ? cookies[:home_index_new_commit_project] : projects.first
      = form_for(Commit.new, url: project_commits_path(cur_project)) do |f|
        h2 Translation Request
        .modal-body
          .half
            .control-group
              = label_tag 'new_commit_project_id', Commit.human_attribute_name(:project_id), class: 'control-label'
              .controls
                = select_tag 'new_commit_project_id', options_for_select(projects.map { |pr| [pr.name, pr.to_param] }), required: true
            .control-group
              = f.label :revision, class: 'control-label'
              .controls
                = f.text_field :revision, required: true, placeholder: '93bc5d'
            .control-group
              = f.label :due_date, class: 'control-label'
              .controls
                = f.text_field :due_date, class: 'datepicker'
            .control-group
              = f.label :pull_request_url, class: 'control-label'
              .controls
                = f.text_field :pull_request_url
          .half
            .control-group
              = f.label :description, class: 'control-label'
              .controls
                = f.text_area :description, rows: 7, placeholder: 'Short description or link to a JIRA ticket'
            = f.submit class: 'primary', name: 'submit_button'
