/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

.filter-bar
  = form_tag({}, id: 'commits-filter-form', method: 'get')
    .main
      .pull-right.expand-search
        i.fa.fa-chevron-right

      = text_field_tag 'commits_filter__sha', @form[:commits_filter__sha], placeholder: '9d613f'
      = render partial: 'home/filters/project', locals: { item_type: 'commit' }
      = render partial: 'home/filters/status'
      = render partial: 'home/filters/locales'

      = submit_tag 'Filter', class: 'primary'

    .collapse
      .control-group
        span.advanced-filters-label Advanced Filters:
        = check_box_tag 'commits_filter__show_only_mine', 'true', @form[:commits_filter__show_only_mine]
        | Show only my commits
        = check_box_tag 'commits_filter__hide_exported', 'true', @form[:commits_filter__hide_exported]
        | Hide exported commits
        = check_box_tag 'commits_filter__hide_autoimported', 'true', @form[:commits_filter__hide_autoimported]
        | Hide auto-imported commits
