/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

.header
  .pull-right
    = link_to (@article.ready? ? 'Download' : 'Translating'), \
                  manifest_api_v1_project_article_path(@project.id, @article.name), \
                  class: 'button primary download-button', disabled: !@article.ready?
    = link_to 'Edit', \
                  edit_api_v1_project_article_path(@project.id, @article.name), \
                  class: 'button primary'
  h1
    | #{@article.project.name}
    strong &nbsp;>&nbsp;
    | Article #{@article.id}
hr.divider

.row
  .three.columns.sidebar
    ul
      li class=('active' if action_name == 'show')
        a href=api_v1_project_article_path(@project.id, @article.name) General
      li class=('active' if action_name == 'issues')
        a href=issues_api_v1_project_article_path(@project.id, @article) = @article_issues_presenter.issues_label_with_pending_count

      li.divider

      = render partial: 'common/progress_tracker', locals: { item: @article }

  .thirteen.columns.sidebar-main
    = yield
