/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

- content_for :shuttle_title do
  = "Users - Shuttle"
- content_for :file_name do
  = 'views/users/index'

.header
  h1 Users

hr.divider

.border
  table.table.hover-rows
    thead
      tr
        th Name
        th Email
        th Role
        th
    tbody 
      - @users.each do |user|
        tr onclick="document.location = '#{user_url(user)}'"
          td = user.name
          td = user.email
          td
            - if user.role?
              = t("models.user.role.#{user.role}")
            - else
              span.label.label-info unauthorized
          td
            - unless user.admin? || user == current_user
              button.submit href=become_user_url(user) data-method='POST' Impersonate
              