/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

- content_for :shuttle_title do
  = "Locale Associations"
- content_for :file_name do
  = 'views/locale_associations/index'

.header
  .pull-right
    button.primary href=new_locale_association_path Add Locale Association
  h1 Locale Associations

hr.divider

.border
  table.table.hover-rows
    thead
      tr
        th Source Locale
        th Target Locale
        th Checked
        th Uncheck Disabled
    tbody
      - @locale_associations.each do |locale_association|
        tr onclick="document.location = '#{edit_locale_association_path(locale_association)}'"
          td = locale_association.source_rfc5646_locale
          td = locale_association.target_rfc5646_locale
          td = locale_association.checked
          td = locale_association.uncheck_disabled
