.filter-bar#filter
  = form_tag({}, id: 'filter', method: 'get')
    ruby:
      project_list = Project.order('LOWER(name) ASC').map { |pr| [pr.name, pr.id] }
      project_list.unshift ['projects in my locales', 'my-locales'] if current_user.approved_locales.any?
      project_list.unshift ['all projects', nil]

      if current_user.approved_locales.any?
        locales = current_user.approved_locales.map { |locale| [locale.name, locale.rfc5646] }
        locales.unshift ['my locales', current_user.approved_locales.map(&:rfc5646).join(',')]
        locales.unshift ['all locales', nil]
      end

    .main
      = text_field_tag 'sha', @sha, placeholder: '9d613f'
      = select_tag 'project_id', options_for_select(project_list, params[:project_id])

      - if current_user.monitor?
        = select_tag 'status', options_for_select(\
          %w(all uncompleted completed).map { |n| ["#{n} translations", n] },\
          @status\
        )
      - else
        - if current_user.approved_locales.any?
          = select_tag 'locales', options_for_select(locales, @locales.map(&:rfc5646).join(','))
        - else
          = text_field_tag 'locales', @locales.map(&:rfc5646).join(','), placeholder: 'Locale', class: 'locale-field'

      = submit_tag 'Filter', class: 'primary'
      .pull-right#expand-search
        i.fa.fa-angle-right

    .collapse
      .control-group
        - if current_user.monitor?
          = label_tag 'locales', 'Locales', class: 'control-label'
          .controls
            - if current_user.approved_locales.any?
              = select_tag 'locales', options_for_select(locales, @locales.map(&:rfc5646).join(','))
            - else
              = text_field_tag 'locales', @locales.map(&:rfc5646).join(','), placeholder: 'Locale', class: 'locale-field'
        - else
          = label_tag 'status', 'Project Status', class: 'control-label'
          .controls
            = select_tag 'status', options_for_select(\
              %w(all uncompleted completed).map { |n| ["#{n} translations", n] },\
              @status\
            )

        .controls
          = check_box_tag 'email', current_user.email, params[:email] == current_user.email
          | Only commits from me
        .controls
          = check_box_tag 'exported', 'true', params[:exported] == 'true'
          | Include exported commits
