/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

/ Requires the following local variables:
/   - `item_type`. Can be 'commit', 'article' or 'group'.
/   - `items`. Can be an array of Commits, Articles or ArticleBatches.

/ will be #commits, #articles or #groups

ruby:
  (showRequestTranslationButton, itemsHeader) = case item_type
  when 'commit'
    [true, t('controllers.home.commits.header')]
  when 'article'
    [true, t('controllers.home.articles.header')]
  when 'group'
    [false, t('controllers.home.groups.header')]
  else
    [false, "Unknown item type #{item_type}"]
  end

div id="#{item_type}s"
  .header
    - if showRequestTranslationButton
      .pull-right
        button.primary href="#add-#{item_type}-translation" rel='modal' disabled=(item_type == 'commit' ? Project.git : Project.not_git).count.zero? Request Translation
    h1 = itemsHeader

  hr.divider

  .border
    = render partial: "home/#{item_type}s/filter_bar"

    table.table.hover-rows.items-table
      thead
        = render partial: "home/headers", locals: { item_type: item_type }
      tbody
        - items.each do |item|
          = render partial: "home/item", locals: { item: item }

  .row
    .pagination-links
      = paginate items
  .row
    .pagination-info
      = page_entries_info(items, entry_name: item_type)

  - if item_type != 'group'
    = render partial: "home/#{item_type}s/add_translation_modal"
