/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

/ Requires the following local variables:
/   - `item_type`. Can be 'commit' or 'article'.
/   - `items`. Can be an array of Commits or Articles.

/ will be #commits or #articles
div id="#{item_type}s"
  .header
    .pull-right
      button.primary href="#add-#{item_type}-translation" rel='modal' disabled=(item_type == 'commit' ? Project.git : Project.not_git).count.zero? Request Translation
    h1 = item_type.humanize.pluralize

  hr.divider

  .border
    = render partial: "home/#{item_type}s/filter_bar"

    table.table.hover-rows.items-table
      thead
        = render partial: "home/headers", locals: { item_type: item_type }
      tbody
        = render partial: "home/item", collection: items

  .row
    .pagination-links
      = paginate items
  .row
    .pagination-info
      = page_entries_info(items, entry_name: item_type)

  = render partial: "home/#{item_type}s/add_translation_modal"
