ruby:
  description = commit.description

  if commit.description
    full_description = description.dup
  else
    full_description = '-'
  end

div.description[data-full-description=full_description
                data-short-description=truncate(description || '-', length: 50)]
  = truncate(description || '-', length: 50)