- if current_user.admin?
  = form_for commit, url: project_commit_url(commit.project, commit, format: 'json') do |f|
    = f.text_field  :due_date, \
                    value: (f.object.due_date.strftime('%m/%d/%Y') if !f.object.due_date.nil?),\
                    class: 'datepicker'
- else
  - if commit.due_date
    ruby:
      date_class =  if commit.due_date < 2.days.from_now.to_date
                      'due-date-very-soon'
                    elsif commit.due_date < 5.days.from_now.to_date
                      'due-date-soon'
                    else
                      nil
                    end
    span class="#{date_class}" = l(commit.due_date, format: :mon_day_year)
  - else
    | -