/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.
- content_for :shuttle_title do
  - if @project
    = "#{@project.name} Commits - Shuttle"
  - else
    = "Dashboard - Shuttle"
- content_for :file_name do
  = 'views/home/index'
- content_for :class do
  = controller_name
- content_for :id do 
  = [controller_name, action_name].join('-')

.header
  - if current_user.monitor?
    .pull-right
      button.primary href='#add-translation' rel='modal' disabled=Project.count.zero? Request Translation
  h1 Dashboard

hr.divider

.border
  = render partial: 'filter_bar'

  table.table.hover-rows#commits 
    thead
      = render partial: 'headers'
    tbody
      = render partial: 'commit', collection: @commits

.row 
  .pagination-links
    = paginate @commits
.row
  .pagination-info
    = page_entries_info(@commits, entry_name: 'commit')
    | &nbsp;
    a#expand-filters = @filters


= render partial: 'modal_add_translation'
