/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

- content_for :file_name do
  = 'views/home/index'
- content_for :class do
  = controller_name
- content_for :id do 
  = [controller_name, action_name].join('-')

.header
  h1 Dashboard
  .pull-right
    button.primary href='#add-translation' rel='modal' disabled=Project.count.zero? Request Translation

hr.divider

.border
  = render partial: 'filter_bar'

  table.table.hover-rows#commits 
    thead
      tr
        / Project Status
        th 
        th Project
        th SHA
        / Create Date
        th
          - if params[:sort] == 'create'
            - if params[:direction] == 'asc'
              = link_to request.parameters.merge({sort: 'create', direction: 'desc'}) do
                | Created &nbsp;
                i.fa.fa-caret-down
            - else
              = link_to request.parameters.merge({sort: 'create', direction: 'asc'}) do
                | Created &nbsp;
                i.fa.fa-caret-up
          - else
            = link_to 'Created', request.parameters.except(:direction).merge(sort: 'create')
        / Due Date
        th
          - if params[:sort] == 'due'
            - if params[:direction] == 'desc'
              = link_to request.parameters.merge({sort: 'due', direction: 'asc'}) do
                | Due Date&nbsp;
                i.fa.fa-caret-up
            - else
              = link_to request.parameters.merge({sort: 'due', direction: 'desc'}) do
                | Due Date&nbsp;
                i.fa.fa-caret-down
          - else
            = link_to 'Due Date', request.parameters.except(:direction).merge(sort: 'due')
        / Priority
        th
          - if params[:sort] == 'priority' || params[:sort].nil?
            - if params[:direction] == 'desc'
              = link_to request.parameters.merge({sort: 'priority', direction: 'asc'}) do
                | Priority &nbsp;
                i.fa.fa-caret-up
            - else
              = link_to request.parameters.merge({sort: 'priority', direction: 'desc'}) do
                | Priority &nbsp;
                i.fa.fa-caret-down

          - else
            = link_to 'Priority', request.parameters.except(:direction).merge(sort: 'priority')

        th Description
        th Translate
        th Review
        / Translation Button
        - if current_user.translator?
          th 
    tbody 
      - @commits.each do |commit|
        tr.row_class
          / Project Status
          td class=(if commit.loading? then 'commit-loading' else (commit.ready? ? 'commit-ready' : 'commit-translating') end)

          / Project Name
          td = commit.project.name

          / Commit
          td = link_to commit.revision[0, 6], project_commit_url(commit.project, commit)

          / Project Create Date
          td.centered = commit.created_at.strftime('%m/%d/%Y')

          / Project Due Date
          td.due-date class=('centered' if !commit.due_date) = render partial: 'table_due_date', locals: { commit: commit }

          / Project Priority
          td.centered = render partial: 'table_priority', locals: { commit: commit }

          / Project Description
          td class=('centered' if !commit.description) = render partial: 'table_description', locals: { commit: commit }

          / Word Translation Count
          td = "#{number_with_delimiter commit.translations_new(*@locales)}s (#{number_with_delimiter commit.words_new(*@locales)}w)"

          / Word Review Count
          td = "#{number_with_delimiter commit.translations_pending(*@locales)}s (#{number_with_delimiter commit.words_pending(*@locales)}w)"

          / Translation Button
          = render partial: 'table_translation_button', locals: { commit: commit }

.row 
  .pagination-links
    = paginate @commits
.row
  .pagination-info = page_entries_info(@commits)

= render partial: 'modal_add_translation'
