/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.
- content_for :shuttle_title do
  = "Glossary - Shuttle"
- content_for :file_name do
  = 'views/glossary/source_glossary_entries/edit'

/ Status Line
.header
  h1 Edit Source Glossary Entry

hr.divider

.entry.row
  / Edit Side
  .eight.columns.edit-side
    = form_for @source_entry, url: glossary_source_url(@source_entry) do |f|
      fieldset 
        legend = @source_entry.source_locale.name
        .control-group
          = f.label :source_copy, 'English', class: "control-label"
          .controls 
            = f.text_field :source_copy, placeholder: 'English', autocomplete: 'off', required: 'true'

        .control-group
          = f.label :context, 'Context', class: "control-label"
          .controls 
            = f.text_field :context, placeholder: 'Context', autocomplete: 'off'

        .control-group
          = f.label :notes, 'Notes', class: "control-label"
          .controls 
            = f.text_area :notes, placeholder: 'Notes', autocomplete: 'off', rows: 7, class: 'resize'

        .control-group
          = f.label :due_date, 'Due Date', class: "control-label"
          .controls 
            = f.text_field :due_date, autocomplete: 'off', id: 'edit-entry-inputDueDate'
      fieldset 
        legend.activity Activity
        dl 
          .item 
            dt Created at

            dd = "#{l @source_entry.created_at, format: :short_full}"
          .item
            dt Last updated at
            dd = "#{l @source_entry.updated_at, format: :short_full}"

      .form-actions
        = f.submit class: 'primary', value: 'Update'
        - if current_user.try!(:admin?)
          button.danger href=glossary_source_url(@source_entry) data-method='DELETE' data-confirm='Deleting a source glossary entry cannot be undone' Delete
          / = link_to "Delete Entry", id: 'btn-confirm-delete', class: "btn btn-danger", :'data-target'=>'#confirm-delete-modal', :'data-toggle'=>'modal'
