/ Copyright 2018 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

- if Project.asset.count > 0
  .row
    .modal.seven.columns#add-asset-translation
      a.close ×
      h2 Translation Request
      .modal-body
        strong Project

        - projects = Project.asset.order('LOWER(name) ASC')
        = select_tag 'new_project_asset_id', options_for_select(projects.map { |p| [p.name, new_project_asset_path(p.to_param)] })

        = link_to 'REQUEST', 'javascript: void(0);', class: 'button primary', id: 'request_new_project_asset_button'
