/ Copyright 2018 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

.header
  .pull-right
    = link_to (@asset.ready? ? 'Download' : 'Translating'), \
                  manifest_project_asset_path(@project, @asset), \
                  class: 'button primary download-button', disabled: !@asset.ready?
    = link_to 'Edit', \
                  edit_project_asset_path(@project, @asset), \
                  class: 'button primary'
  h1
    | #{@asset.project.name}
    strong &nbsp;>&nbsp;
    | Asset
    strong &nbsp;>&nbsp;
    | #{@asset.id}

hr.divider

.row
  .three.columns.sidebar
    ul
      li class=('active' if action_name == 'show')
        a href=project_asset_path(@project.id, @asset.name) General
      li class=('active' if action_name == 'issues')
        /a href=issues_project_asset_path(@project.id, @asset) = @asset_issues_presenter.issues_label_with_pending_count

      li.divider

      = render partial: 'common/progress_tracker', locals: { item: @asset }

  .thirteen.columns.sidebar-main
    = yield
