/ Copyright 2018 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

- content_for :shuttle_title do
  = "Asset #{@asset.id}"
- content_for :file_name do
  = 'views/assets/edit'

.header
  h1 Asset (id: #{@asset.id})
  - if current_user.reviewer?
    .pull-right
      .row
        = button_to 'Re-Open', show_in_dashboard_project_asset_path, disabled: !@asset.hidden, method: 'patch', class: 'button submit show-btn'
        = button_to 'Hide', hide_in_dashboard_project_asset_path, disabled: @asset.hidden, method: 'patch', class: 'button submit hide-btn'
hr.divider

= render 'form'
