/ Copyright 2018 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

- content_for :shuttle_title do
  = "Asset #{@asset.id}"
- content_for :file_name do
  = 'views/assets/show'

= render layout: 'assets/layout' do
  .row
    .seven.columns
      fieldset
        .control-group
          = label_tag :name, nil, class: 'control-label'
          .controls
            = @asset.name

        .control-group
          = label_tag :priority, nil, class: 'control-label'
          .controls
            = @asset.priority || '-'

        .control-group
          = label_tag :due_date, nil, class: 'control-label'
          .controls
            = @asset.due_date || '-'

        .control-group
          = label_tag :file, nil, class: 'control-label'
          .controls
            = @asset.file_name

        .control-group
          = label_tag :base_rfc5646_locale, nil, class: 'control-label'
          .controls
            = @asset.base_rfc5646_locale

        .control-group
          = label_tag :required_rfc5646_locales, 'Required Localizations', class: 'control-label'
          .controls
            = @asset.required_rfc5646_locales.join(', ').presence || '-'

        .control-group
          = label_tag :other_rfc5646_locales, 'Other Localizations', class: 'control-label'
          .controls
            = @asset.other_rfc5646_locales.join(', ').presence || '-'

        .control-group
          = label_tag :email, nil, class: 'control-label'
          .controls
            = @asset.email.presence || '-'

        .control-group
          = label_tag :description, nil, class: 'control-label'
          .controls
            - if @asset.description.present?
              = sanitize @asset.description, tags: %w(strong em a br), attributes: %w(href)
            - else
              = '-'

    .six.columns
      fieldset
        .control-group
          = label_tag :readiness_status, nil, class: 'control-label'
          .controls
            = @asset.ready? ? 'Ready' : 'Not Ready'

        .control-group
          = label_tag :loading_status, nil, class: 'control-label'
          .controls
            = @asset.loading? ? 'Loading' : 'Loaded'

        .control-group
          = label_tag 'Import Batch Id', nil, class: 'control-label'
          .controls
            = @asset.import_batch_id || '-'

        .control-group
          = label_tag :approved_at, nil, class: 'control-label'
          .controls
            = @asset.approved_at.try(:to_s, :long) || '-'

        .control-group
          = label_tag :created_at, nil, class: 'control-label'
          .controls
            = @asset.created_at.try(:to_s, :long) || '-'

        .control-group
          = label_tag :updated_at, nil, class: 'control-label'
          .controls
            = @asset.updated_at.try(:to_s, :long) || '-'

        .control-group
          = label_tag :user, nil, class: 'control-label'
          .controls
            = @asset.user.try(:name) || '-'
