/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.
- content_for :shuttle_title do
  = "Translation Workbench - Shuttle"
- content_for :file_name do
  = 'views/locale/projects/show'

/ Status Line
.header
  .pull-right.locale-select
    - if current_user.role == 'admin'
      = text_field_tag 'locale', nil, id: 'locale-field', class: 'locale-field', placeholder: 'locale'
    - else
      = select_tag 'locale',  options_for_select(\
                                current_user.approved_locales.map {|l| [l.name, l.rfc5646]},\
                              ),\
                              id: 'locale-field'
    = button_tag 'Translate', id: 'translate-link', class: 'submit', type: 'button'
  h1
    => @project.name
    - if @project.article?
      small
        = link_to @presenter.selected_article.name, api_v1_project_article_path(@project.id, @presenter.selected_article.name)
    - elsif @presenter.form[:group]
      small
        = @presenter.form[:group]

  h6
    strong
      - last_commit = @project.commits.order('committed_at DESC').first
      - if last_commit
        | Last imported
        = "#{time_ago_in_words(last_commit.committed_at)} ago"
        |  /
        = "#{last_commit.revision_prefix}"
      - else
        | Never imported before

hr.divider

/ Filter Bar
div
  .filter-bar
    form
      .main
        .pull-right.expand-search
          i.fa.fa-chevron-right

        = text_field_tag 'filter', @presenter.filter_string, placeholder:'Substring'

        - if @project.commit?
          = select_tag 'commit', options_for_select(@presenter.selectable_commits, @presenter.selected_commit.try!(:revision))
        - elsif @project.article?
          = hidden_field_tag 'article_id', @presenter.selected_article.id
          = select_tag 'section_id', options_for_select(@presenter.selectable_sections, @presenter.selected_section.try!(:id))
        - elsif @presenter.form[:group]
          = hidden_field_tag 'group', @presenter.form[:group]
        - elsif @project.asset?
          = hidden_field_tag 'asset_id', @presenter.selected_asset.id

        = select_tag 'filter_source', options_for_select( [['Source', 'source'], ['Translation', 'translated']], @presenter.selected_filter_source)
        = submit_tag 'Filter', {name: 'submit', class: 'primary'}
        = button_tag id: 'gallery-link', class: 'primary square', type: 'button' do
          i.fa.fa-picture-o
        = button_tag id: 'issues-link', class: 'primary square', type: 'button' do
          i.fa.fa-comments-o

      .collapse
        .checkbox
          = check_box_tag 'include_translated', '1', @presenter.include_translated?
          label for="include_translated" Translated
        .checkbox
          = check_box_tag 'include_approved', '1', @presenter.include_approved?
          label for="include_approved" Approved
        .checkbox
          = check_box_tag 'include_new', '1', @presenter.include_new?
          label for="include_new" New
        - if @presenter.group?
          .checkbox.pull-right
            = check_box_tag 'edit_approved', '1', @presenter.edit_approved?
            label for="edit_approved" Edit Approved
  .pagination-links
    = paginate @translations, params: {commit: params[:commit], group: params[:group]}
  .translation-workbench.border

.row
  .pagination-links
    = paginate @translations
.row
  .pagination-info
    = page_entries_info(@translations, entry_name: 'translations')

button type='button' id='reason_trigger' href='#add-translation-reasons' style='display:none' rel='modal' Trigger
= render partial: "locale/projects/reason_modal", locals: { reasons: @reasons }
