/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.
- content_for :shuttle_title do
  = "Translation Workbench - Shuttle"
- content_for :file_name do
  = 'views/locale/projects/show'
- content_for :class do
  = controller_name
- content_for :id do 
  = [controller_name, action_name].join('-')
- content_for :footer do
  true

/ Status Line
.header
  .pull-right.locale-select
    - if current_user.role == 'admin'
      = text_field_tag 'locale', nil, id: 'locale-field', class: 'locale-field', placeholder: 'locale'
    - else
      = select_tag 'locale',  options_for_select(\
                                current_user.approved_locales.map {|l| [l.name, l.rfc5646]},\
                              ),\
                              id: 'locale-field'
    = button_tag 'Translate', id: 'translate-link', class: 'submit', type: 'button'
  h1 = @project.name

  h6
    strong
      - last_commit = @project.commits.order('committed_at DESC').first
      - if last_commit
        | Last imported 
        = "#{time_ago_in_words(last_commit.committed_at)} ago"
        |  / 
        = "#{last_commit.revision_prefix}"
      - else 
        | Never imported before

hr.divider

/ Filter Bar
.border 
  .filter-bar
    form
      .main
        .pull-right#expand-search
          i.fa.fa-chevron-right

        input type="text" name="filter" placeholder="Substring"
        - preselected_commit = @project.commits.for_revision(params[:commit]).first
        = select_tag 'commit' , options_for_select(\
                                                  @project.commits\
                                                    .order('committed_at DESC')\
                                                    .map {|c| ["#{c.revision_prefix}: #{truncate c.message}", c.revision]}\
                                                    .unshift(['all commits', nil])\
                                                  , preselected_commit.try!(:revision))
        = select_tag 'filter_source', options_for_select( [\
                                                            ['Source', 'source'],\
                                                            ['Translation', 'translated']\
                                                          ])
        = submit_tag 'Filter', class: 'primary'
        = button_tag id: 'gallery-link', class: 'primary square', type: 'button' do
          i.fa.fa-picture-o



      .collapse
        .checkbox
          input type="checkbox" name="include_translated" value="true" checked=(@mode == 'review' ? 'checked' : nil)
          label for="include_translated" Translated
        .checkbox
          input type="checkbox" name="include_approved" value="true"
          label for="include_approved" Approved
        .checkbox
          input type="checkbox" name="include_new" value="true" checked=((@mode == 'translation' || @mode == 'review') ? 'checked' : nil)
          label for="include_new" New
    
  .translation-workbench
