/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

- content_for :file_name do
  = 'views/stats/index'
- content_for :class do
  = controller_name
- content_for :id do 
  = [controller_name, action_name].join('-')
- content_for :footer do
  true

.header
  h1 Translation Statistics

hr.divider

.row.stats-charts
  .six.columns
    #word_distribution_chart
      svg
  .ten.columns
    #all_commit_time_chart
      svg
table.table.stats-table
  thead 
    tr 
      th
        h1 = number_with_delimiter(@total_words, :delimiter => ',')
        = 'Word'.pluralize(@total_words) + ' Submitted'
      th 
        h1 = number_with_delimiter(@total_words_new, :delimiter => ',')
        = 'Word'.pluralize(@total_words_new) + ' Awaiting Translation'
      th 
        h1 = number_with_delimiter(@total_words_pending, :delimiter => ',')
        = 'Word'.pluralize(@total_words_pending) + ' Awaiting Review'

.row.stats-charts
  .eight.columns
    div: h3 = @top_projects[0][:name]
    #project_commit_time_chart_0
      svg
  .eight.columns
    div: h3 = @top_projects[1][:name]
    #project_commit_time_chart_1
      svg
.row.stats-charts
  .eight.columns
    div: h3 = @top_projects[2][:name]
    #project_commit_time_chart_2
      svg
  .eight.columns
    div: h3 = @top_projects[3][:name]
    #project_commit_time_chart_3
      svg
= select_tag 'project', options_for_select(Project.all.map {|p| [p.name, p.id]}, @top_projects[4][:id])
.row.stats-charts
  .sixteen.columns
    #project_commit_time_chart_4
      svg

