- content_for :shuttle_title do
  = "Project Translation Report - Shuttle"
- content_for :file_name do
  = 'views/stats/project_translation_report'

.header
  h1 Project Translation Report
hr.dividers

.translation_report
  = form_tag stats_generate_project_translation_report_path(format: :csv)
    = render partial: 'stats/date_fields'
    .form-actions
      = submit_tag 'Get Report', class: 'btn btn-primary'
