/ Copyright 2014 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

div id="flashes"

- if flash[:alert]
  -if flash[:alert].is_a?(Array)
    javascript:
      $(document).ready(function() {
        var errors = JSON.parse("#{raw j(flash[:alert].to_json)}");
        new Flash('alert').list(errors.shift(), errors);
      });
  - else
    javascript:
      $(document).ready(function() {
        new Flash('alert').text("#{j raw(flash[:alert]) }");
      });

- if flash[:notice]
  javascript:
    $(document).ready(function() {
      $(window).oneTime(250, function() { new Flash('notice' ).text("#{j raw(flash[:notice]) }");})
    });

- if flash[:success]
  javascript:
    $(document).ready(function() {
      $(window).oneTime(500, function() { new Flash('success').text("#{j raw(flash[:success]) }");})
    });
