/ Copyright 2014-2017 Square Inc.
/
/    Licensed under the Apache License, Version 2.0 (the "License");
/    you may not use this file except in compliance with the License.
/    You may obtain a copy of the License at
/
/        http://www.apache.org/licenses/LICENSE-2.0
/
/    Unless required by applicable law or agreed to in writing, software
/    distributed under the License is distributed on an "AS IS" BASIS,
/    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/    See the License for the specific language governing permissions and
/    limitations under the License.

nav.navbar.navbar-dark
  a.navbar-brand href="/"
    = content_for?(:shuttle_logo) ? yield(:shuttle_logo) : image_tag("shuttle.png")

  - if current_user
    button.navbar-toggler data-target="navbarContent"
      = fa_icon "bars"

    #navbarContent.navbar-collapse
      ul.navbar-nav
        - if current_user.monitor? or current_user.reviewer?
          = nav_link "Projects", "projects", projects_url

        - if current_user.translator?
          = nav_link "Locale Associations", "locale_associations", locale_associations_url
          = nav_link "Glossary", "glossary", glossary_url

        li.nav-link.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            | Stats&nbsp;
            = fa_icon "caret-down"
          ul.dropdown-menu
            = nav_dropdown_link "Translation Statistics", "stats", "index", stats_url
            = nav_dropdown_link "Translation Word Report", "stats", "translation_report", stats_translation_report_url
            = nav_dropdown_link "Project Translation Report", "stats", "project_translation_report", stats_project_translation_report_url

        - if current_user.admin?
          = nav_link "Users", "users", users_path

        li.nav-link.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            | Search&nbsp;
            = fa_icon "caret-down"
          ul.dropdown-menu
            = nav_dropdown_link "Translations", "search", "translations", search_translations_url
            = nav_dropdown_link "Keys", "search", "keys", search_keys_url
            = nav_dropdown_link "Commits", "search", "commits", search_commits_url
            = nav_dropdown_link "Issues", "search", "issues", search_issues_url

        li.nav-link: a href=destroy_user_session_url data-method='delete' Log Out

        - if current_user.monitor?
          li.nav-link.worker-status class=("clickable" if current_user.admin?)
            = fa_icon "circle"
            | &nbsp;Workers
